#release configuration
#Wed Dec 27 11:12:32 AST 2017
project.scm.com.example\:devops.tag=HEAD
scm.tagNameFormat=v@{project.version}
scm.tag=v0.0.1
project.scm.com.example\:devops.url=git@github.com\:abbaalmutairi/devops.git
pushChanges=true
scm.url=scm\:git\:git@github.com\:abbaalmutairi/devops.git
preparationGoals=clean verify
project.scm.com.example\:devops.connection=scm\:git\:git@github.com\:abbaalmutairi/devops.git
project.dev.com.example\:devops=0.0.2-SNAPSHOT
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.example\:devops=0.0.1
project.scm.com.example\:devops.developerConnection=scm\:git\:git@github.com\:abbaalmutairi/devops.git
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-P default
completedPhase=generate-release-poms
